# MyApplicationSuperheroes

app/: build.gradle  google-services.json
app/src/androidTest/java/venkov/vladimir/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/venkov/vladimir/myapplication/: AndroidApplication.java  Constants.java
app/src/main/java/venkov/vladimir/myapplication/async/: AsyncRunner.java  AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/src/main/java/venkov/vladimir/myapplication/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  SuperheroCreateModule.java  SuperheroDetailsModule.java  SuperheroesListModule.java  ValidatorsModule.java  ViewsModule.java
app/src/main/java/venkov/vladimir/myapplication/http/: HttpRequester.java  OkHttpHttpRequester.java
app/src/main/java/venkov/vladimir/myapplication/models/: Superhero.java
app/src/main/java/venkov/vladimir/myapplication/parsers/: GsonJsonParser.java
app/src/main/java/venkov/vladimir/myapplication/repositories/: FirebaseRepository.java  HttpRepository.java  InMemoryRepository.java  SuperheroesHttpRepository.java
app/src/main/java/venkov/vladimir/myapplication/services/: HttpSuperheroesService.java
app/src/main/java/venkov/vladimir/myapplication/uiutils/: Navigator.java
app/src/main/java/venkov/vladimir/myapplication/validators/: SuperheroValidator.java
app/src/main/java/venkov/vladimir/myapplication/views/: BaseDrawerActivity.java  SuperheroDetailFragment.java  SuperheroDetailsActivity.java  SuperheroesListActivity.java  SuperheroesListFragment.java
app/src/main/res/layout/: activity_superhero_create.xml  activity_superhero_details.xml  activity_superheroes_list.xml  fragment_superhero_create.xml  fragment_superhero_detail.xml  fragment_superhero_details.xml  fragment_superheroes_list.xml  superhero_item.xml
app/src/main/res/layout-w960dp/: activity_superheroes_list.xml
app/src/test/java/venkov/vladimir/myapplication/: ExampleUnitTest.java
app/src/test/java/venkov/vladimir/myapplication/utils/: StringUtils.java  SuperheroesGenerator.java
app/src/test/java/venkov/vladimir/myapplication/validators/: SuperheroValidatorTests.java
(+22 files in other folders)
